@media screen and (max-width: 600px){
    .main-container{
        height: 770px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:150px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 232px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 320px;

    }
    .bell-icon{
        position: absolute;
        top: -80px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 400px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}



@media screen and ((max-width: 600px) and (max-height: 930px)){
    .main-container{
        height: 750px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:145px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 225px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 290px;

    }
    .bell-icon{
        position: absolute;
        top: -80px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 350px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}







@media screen and ((max-width: 600px) and (max-height: 900px)){
    .main-container{
        height: 750px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:145px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 225px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 290px;

    }
    .bell-icon{
        position: absolute;
        top: -80px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 350px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}


@media screen and ((max-width: 600px) and (max-height: 855px)){
    .main-container{
        height: 700px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: -10px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:145px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 225px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 290px;

    }
    .bell-icon{
        position: absolute;
        top: -10px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 350px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}


@media screen and ((max-width: 600px) and (max-height: 760px)){
    .main-container{
        height: 670px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: -70px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:135px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 205px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 260px;

    }
    .bell-icon{
        position: absolute;
        top: -80px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 310px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}




@media screen and ((max-width: 600px) and (max-height: 670px)){
    .main-container{
        height: 610px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    
    .navbar{
        position: fixed;
        display: flex;
        gap: 20px;
        margin-top: -140px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .icon{
        gap: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .home-icon{
       
        position: absolute;
        top: 755px;
    
    
    }
    .wallet-icon{
  
       
        position: absolute;
        left:145px;
        top: 765px;
    }
    .butt-image{
        display: none;
        position: relative;
        top: -510px;
        left: 50px;
    }
    .bar-icon{
        position: absolute;
        top: 765px;
        left: 225px;

    }
    .glass-icon{
        position: absolute;
        top: 765px;
        left: 80px;
    }
    .user-icon{
        position: absolute;
        top: 765px;
        left: 290px;

    }
    .bell-icon{
        position: absolute;
        top: -80px;
        left: 340px;

    }
    .log-out-icon{
        position: absolute;
        top: 765px;
        left: 350px;

    }
    .info{
        background-color: white;
        /* display: flex; */
        /* flex-direction: column; */
    }
    .my-Image{
        border-radius: 100%;
    }
    .user{
        position: relative;
        top: 50px;
        left: -10px;
    
    

    }
    .user-name{
        position: relative;
        margin-top: 15px;
    }
    .cash-amount{
        background-color:  rgba(228, 230, 240, 0.901);
        padding-left: 110px;
        display: flex;
        margin-top: 100px;
        margin-left: 10px;
        flex-direction: column;
        border-radius: 12px;
    
        height: 360px;
        width: 350px;
     
    }
    .cash-info{
        margin-top: 40px;
        margin-left: 10px;
        padding-left: 65px;
        padding-top: 18px;
        height: 500px;
        width: 350px;
        border-radius: 12px;
        background-color: rgba(228, 230, 240, 0.901) ;
    }
    .stats{
        margin-top: 150px;
        display: flex;
        flex-direction: column;

        padding-left: 20px;
    }
    .ret-stats{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .bar-data{
        margin-top: 20px;
    }
    .co{
        margin-top: 40px;
    }
    .emp{
        display: flex;
        flex-direction: column;
    }
    .emp-sign{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .barjs{
        height: 220px;
        width: 800px;
        overflow: scroll;
    }
    .bar-data{
        display: flex;
        flex-direction: column;
        margin-top: 38px;
    }
    .pie-data{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    .pie-d{
        display: flex;
        flex-direction: row;
        margin-top: 220px;
        margin-left: -250px;
    }
    .card{
        position: relative;
        top: 250px;
        left: 10px;
        
    }
    .last-div{
        position: relative;
        top: 290px;
        left: 20px;
    }
    .circular-progress{
        height: 90px;
        width: 90px;
    }
    .circular-progress::before{
        height: 70px;
        width: 70px;
    }
    .progress-value{
        font-size: large;
        font-weight: bolder;
    }
}