@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Noto+Sans+Cypro+Minoan&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


:root{
    --secondary-text-color: rgba(128, 128, 128, 0.77) ;
    --accent-color: rgb(47, 44, 244);
    --accent-color-light:rgb(126, 124, 245);
    --accent-color-dark:rgb(9, 5, 188);
    --accent-color-green: rgb(62, 236, 189);
}
body{
    font-family: 'Bitter', serif , 'Noto Sans Cypro Minoan', sans-serif;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
    font-size: larger;
    font-weight:bolder;
    font-family: 'Bitter',serif;
    
}
p{
    font-family:'Noto Sans Cypro Minoan', sans-serif; 
    font-size: smaller;
    font-weight: bold;
    /* color:  gray; */
    color: var(--secondary-text-color);
}
.Top-container{
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    background-color: rgba(224, 215, 215, 0.874) ;
    padding: 9px;
}
.main-container{
    /* overflow: scroll; */
    
    overflow-y: hidden;
    overflow-x: scroll;
    /* overflow-x: scroll; */
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px solid white;
    border-radius: 26px;
    display: flex;
    flex-direction: row;
}
.navbar{
    height: 100%;
    width: 4%;
    display: flex;
    flex-direction: column;

}
.my-Image{
    position: relative;
    left: 50px;
    top: 20px;
    border-radius: 50%;
}
.user-name{
    margin-top: 28px;
}
.info{
    height: 100%;
    width: 20%;
    background-color: rgba(228, 230, 240, 0.901) ;
    display: flex;
    flex-direction: column;
}
.stats{
    height: 100%;
    width: 76%;
}
.icon{
    display: flex;
    flex-direction: column;

}
.icon-2{
    margin-top: 95px;
}
.icon-3{
    margin-top: 430px;
}

.hover:hover{
    background-color: rgb(47, 44, 244) ;
    border: 1px solid rgb(198, 170, 225);
    width: 25px;
    height: 25px;
    box-shadow: 2px 2px 8px rgb(38, 46, 196);
    border-radius: 4px;
    transition: background-color 0.8s ease-in-out  ;

}
.butt-image{
    position: relative;
     left: 12px;
     top: 20px;
}
.glass-icon{
    position: relative;
    top: 50px;
    left: 19px;
}
.home-icon{
    /* border: 1px solid rgb(250, 247, 252); */
    border-radius: 8px;
    height: 35px;
    width: 35px;
    box-shadow: 2px 2px 8px rgb(38, 46, 196);
    position: relative;left: 12px;background-color: rgb(47, 44, 244);
    
}
.wallet-icon{
    position: relative;
     top: 30px;
     left: 20px;
}
.bar-icon{
    position: relative;
     top: 60px;
     left: 20px;
}
.user-icon{
    position: relative;
     top: 100px;
     left: 20px;
}
.bell-icon{
    position: relative;
    left: 20px;
}
.log-out-icon{
    position: relative;left: 20px;top: 20px;
}
.user{
    display: flex;
    gap: 70px;
}
.cash-amount{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 45px;
    margin-left: 50px;

}

.cash-info{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: -50px;

}
.button{
    height: 40px;
    width: 100px;
    cursor: pointer;
    background-color: var(--accent-color);

    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 5px 2px 5px rgb(38, 46, 196);
   
}
.button:hover{
   
    transform: perspective(10px) translateZ(-1.2px) ;
    transition: transform 0.4s ease-in-out;
}
.stats{
    padding-left: 110px;
    padding-top: 35px;
}
.ret-stats{
    display: flex;
    margin-top: 35px;
    gap: 50px;

}
.ret-val{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.bar-data{
    margin-top: 40px;
}
.bar{
    margin-top: 10px;
    /* margin-left: -500px; */
    display: flex;
}
.emp-sign{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.bar-data{
    
    display: flex;

    flex-direction: column;
}
.co{
    margin-top: -22px;
}
.pie-data{
    margin-top: 10px;
}
.piee-data{
    margin-top: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 315px;
    background-color:  rgba(228, 230, 240, 0.901) ;
    padding-top: 30px;
    padding-left: 30px;
    gap: 25px;
    border-radius: 12px;
    position: relative;
    left: 680px;
    bottom: 650px;
}
.last-div{
    display: flex; gap: 25px; position: relative; left: 680px;    bottom: 620px;
}
.slider{
    display: flex;
    
}
.ec{
    display: flex;
    
}
.mySlider {
    -webkit-appearance: none;
    position: relative;
    width: 200px;
    height: 5px;
    border-radius: 5px;  
    background: rgb(47, 44, 244);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .mySlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: whitesmoke;
    cursor: pointer;
  }
  
  .mySlider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: whitesmoke;
    cursor: pointer;
  }
  .pie-d{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* background: blueviolet; */
    position: relative;
    bottom: 790px;
    left: 250px;
    gap: 20px;
    padding: 50px 0;
    
    

  }
  .circular-progress{
    position: relative;
    height: 110px;
    width: 110px;
    background-color: #f0ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(rgb(62, 236, 189) 3.6deg, rgb(207, 237, 229) 0deg);
  }
  .circular-progress::before{
    content: "";
    position: absolute;
    height: 90px;
    width: 90px;
    background-color: whitesmoke;
    border-radius: 50%;
  }
  .progress-value{
    position: relative;
    font-size: xx-large;
    font-weight: bolder;
    /* color: #7d2ae8; */
    color: black;
  }
  .text{
    font-size: medium;
    font-weight: bolder;
    color: #606060;
  }
  .pie-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }